\begin{thebibliography}{87}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[noa(2022)]{noauthor_productivity-pay_2022}
The {Productivity}-{Pay} {Gap}.
\newblock Technical report, Economic Policy Institute, 2022.
\newblock URL \url{https://www.epi.org/productivity-pay-gap/}.

\bibitem[Agans et~al.(2014)Agans, Jefferson, Bowling, Zeng, Yang, and
  Silverbush]{agans_enumerating_2014}
Robert~P. Agans, Malcolm~T. Jefferson, James~M. Bowling, Donglin Zeng, Jenny
  Yang, and Mark Silverbush.
\newblock Enumerating the {Hidden} {Homeless}: {Strategies} to {Estimate} the
  {Homeless} {Gone} {Missing} {From} a {Point}-in-{Time} {Count}.
\newblock \emph{Journal of Official Statistics}, 30\penalty0 (2):\penalty0
  215--229, June 2014.
\newblock ISSN 2001-7367.
\newblock \doi{10.2478/jos-2014-0014}.
\newblock URL \url{https://www.sciendo.com/article/10.2478/jos-2014-0014}.

\bibitem[Anderson et~al.(2021)Anderson, Han, and
  Hisnanick]{anderson_effect_2021}
D.~Augustus Anderson, Hye-Sung Han, and John Hisnanick.
\newblock The {Effect} of {Household} {Debt} and {Wealth} on {Subsequent}
  {Housing} {Tenure} {Choice}.
\newblock \emph{City \& Community}, 20\penalty0 (4):\penalty0 297--325,
  December 2021.
\newblock ISSN 1535-6841, 1540-6040.
\newblock \doi{10.1177/15356841211007757}.
\newblock URL \url{http://journals.sagepub.com/doi/10.1177/15356841211007757}.

\bibitem[Angel and Bittschi(2014)]{angel_housing_2014}
Stefan Angel and Benjamin Bittschi.
\newblock Housing and {Health}.
\newblock \emph{SSRN Electronic Journal}, 2014.
\newblock ISSN 1556-5068.
\newblock \doi{10.2139/ssrn.2518364}.
\newblock URL \url{http://www.ssrn.com/abstract=2518364}.

\bibitem[Bachmann and Cooper(2014)]{bachmann_ins_2014}
Rüdiger Bachmann and Daniel Cooper.
\newblock The ins and arounds in the {U}.{S}. housing market.
\newblock Working {Paper}, Federal Reserve Bank of Boston, 2014.

\bibitem[Barcus(2011)]{barcus_heterogeneity_2011}
Holly Barcus.
\newblock Heterogeneity of rural housing markets.
\newblock \emph{Rural Housing, Exurbanization, and Amenity-Driven Development:
  Contrasting the 'Haves' and the 'Have Nots'}, pages 51--73, January 2011.

\bibitem[Berkowitz and Palakshappa(2023)]{berkowitz_gaps_2023}
Seth~A. Berkowitz and Deepak Palakshappa.
\newblock Gaps in the welfare state: {A} role-based model of poverty risk in
  the {U}.{S}.
\newblock \emph{PLOS ONE}, 18\penalty0 (4):\penalty0 e0284251, April 2023.
\newblock ISSN 1932-6203.
\newblock \doi{10.1371/journal.pone.0284251}.
\newblock URL \url{https://dx.plos.org/10.1371/journal.pone.0284251}.

\bibitem[Bjerke and Mellander(2019)]{bjerke_mover_2019}
Lina Bjerke and Charlotta Mellander.
\newblock Mover stayer winner loser.
\newblock \emph{Cities}, 130:\penalty0 103850, 2019.
\newblock ISSN 02642751.
\newblock \doi{10.1016/j.cities.2022.103850}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S026427512200289X}.

\bibitem[Blank(2005)]{blank_poverty_2005}
Rebecca~M. Blank.
\newblock Poverty, {Policy}, and {Place}: {How} {Poverty} and {Policies} to
  {Alleviate} {Poverty} {Are} {Shaped} by {Local} {Characteristics}.
\newblock \emph{International Regional Science Review}, 28\penalty0
  (4):\penalty0 441--464, October 2005.
\newblock ISSN 0160-0176, 1552-6925.
\newblock \doi{10.1177/0160017605278999}.
\newblock URL \url{http://journals.sagepub.com/doi/10.1177/0160017605278999}.

\bibitem[Blumenberg and Pierce(2012)]{blumenberg_automobile_2012}
Evelyn Blumenberg and Gregory Pierce.
\newblock Automobile {Ownership} and {Travel} by the {Poor}.
\newblock \emph{Transportation Research Record: Journal of the Transportation
  Research Board}, No. 2320:\penalty0 28--36, 2012.

\bibitem[Blumenberg et~al.(2020)Blumenberg, Brown, and
  Schouten]{blumenberg_car-deficit_2020}
Evelyn Blumenberg, Anne Brown, and Andrew Schouten.
\newblock Car-deficit households: determinants and implications for household
  travel in the {U}.{S}.
\newblock \emph{Transportation}, 47\penalty0 (3):\penalty0 1103--1125, June
  2020.
\newblock ISSN 0049-4488, 1572-9435.
\newblock \doi{10.1007/s11116-018-9956-6}.
\newblock URL \url{http://link.springer.com/10.1007/s11116-018-9956-6}.

\bibitem[Braveman et~al.(2011)Braveman, Dekker, Egerter, Sadegh-Nobari, and
  Pollack]{braveman_housing_2011}
Paula Braveman, Mercedes Dekker, Susan Egerter, Tabashir Sadegh-Nobari, and
  Craig Pollack.
\newblock Housing and {Health}, 2011.

\bibitem[Bruch et~al.(2023)Bruch, Naald, and Gornick]{bruch_poverty_2023}
Sarah~K. Bruch, Joseph Van~Der Naald, and Janet~C. Gornick.
\newblock Poverty {Reduction} through {Federal} and {State} {Policy}
  {Mechanisms}: {Variation} over {Time} and across the {United} {States}.
\newblock \emph{Social Service Review}, 97\penalty0 (2):\penalty0 270--319,
  June 2023.
\newblock ISSN 0037-7961, 1537-5404.
\newblock \doi{10.1086/724556}.
\newblock URL \url{https://www.journals.uchicago.edu/doi/10.1086/724556}.

\bibitem[Burton et~al.(2013)Burton, Lichter, Baker, and
  Eason]{burton_inequality_2013}
Linda~M. Burton, Daniel~T. Lichter, Regina~S. Baker, and John~M. Eason.
\newblock Inequality, {Family} {Processes}, and {Health} in the “{New}”
  {Rural} {America}.
\newblock \emph{American Behavioral Scientist}, 57\penalty0 (8):\penalty0
  1128--1151, August 2013.
\newblock ISSN 0002-7642, 1552-3381.
\newblock \doi{10.1177/0002764213487348}.
\newblock URL \url{http://journals.sagepub.com/doi/10.1177/0002764213487348}.

\bibitem[Canto et~al.(2014)Canto, Brown, and Deller]{canto_rural_2014}
Amber Canto, Laura~E. Brown, and Steven~C. Deller.
\newblock Rural {Poverty}, {Food} {Access}, and {Public} {Health} {Outcomes}.
\newblock \emph{Choices}, 29\penalty0 (2):\penalty0 1--5, 2014.
\newblock ISSN 0886-5558.
\newblock URL \url{https://www.jstor.org/stable/choices.29.2.04}.
\newblock Publisher: Agricultural \& Applied Economics Association.

\bibitem[Castle(1998)]{castle_conceptual_1998}
Emery~N. Castle.
\newblock A {Conceptual} {Framework} for the {Study} of {Rural} {Places}.
\newblock \emph{American Journal of Agricultural Economics}, 80\penalty0
  (3):\penalty0 621--631, 1998.
\newblock ISSN 0002-9092.
\newblock \doi{10.2307/1244569}.
\newblock URL \url{https://www.jstor.org/stable/1244569}.
\newblock Publisher: [Agricultural \& Applied Economics Association, Oxford
  University Press].

\bibitem[Castle et~al.(2011)Castle, Wu, and Weber]{castle_place_2011}
Emery~N. Castle, JunJie Wu, and Bruce~A. Weber.
\newblock Place {Orientation} and {Rural}–{Urban} {Interdependence}.
\newblock \emph{Applied Economic Perspectives and Policy}, 33\penalty0
  (2):\penalty0 179--204, June 2011.
\newblock ISSN 2040-5790, 2040-5804.
\newblock \doi{10.1093/aepp/ppr009}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1093/aepp/ppr009}.

\bibitem[Chen(2018)]{chen_economic_2018}
Jing Chen.
\newblock Economic {Diversity} and {Regional} {Economic} {Performance}: {A}
  {Methodological} {Concern} from {Model} {Uncertainty}.
\newblock Working {Paper}, West Virginia University, 2018.

\bibitem[Cox et~al.(2019)Cox, Henwood, Rodnyansky, Rice, and
  Wenzel]{cox_road_2019}
Robynn Cox, Benjamin Henwood, Seva Rodnyansky, Eric Rice, and Suzanne Wenzel.
\newblock Road {Map} to a {Unified} {Measure} of {Housing} {Insecurity}.
\newblock \emph{Cityscape}, 21\penalty0 (2):\penalty0 93--127, 2019.
\newblock URL
  \url{https://www.huduser.gov/portal/periodicals/cityscpe/vol21num2/ch5.pdf}.

\bibitem[Crandall and Weber(2004)]{crandall_local_2004}
Mindy~S. Crandall and Bruce~A. Weber.
\newblock Local {Social} and {Economic} {Conditions}, {Spatial}
  {Concentrations} of {Poverty}, and {Poverty} {Dynamics}.
\newblock \emph{American Journal of Agricultural Economics}, 86\penalty0
  (5):\penalty0 1276--1281, 2004.
\newblock ISSN 0002-9092.
\newblock URL \url{https://www.jstor.org/stable/3697941}.
\newblock Publisher: [Agricultural \& Applied Economics Association, Oxford
  University Press].

\bibitem[Cromartie and Bucholtz(2008)]{cromartie_defining_2008}
John Cromartie and Shawn Bucholtz.
\newblock Defining the "{Rural}" in {Rural} {America}.
\newblock \emph{Amber Waves}, 6\penalty0 (3), 2008.

\bibitem[Deller and Watson(2016)]{deller_spatial_2016}
Steven Deller and Philip Watson.
\newblock Spatial variations in the relationship between economic diversity and
  stability.
\newblock \emph{Applied Economics Letters}, 23\penalty0 (7):\penalty0 520--525,
  May 2016.
\newblock ISSN 1350-4851, 1466-4291.
\newblock \doi{10.1080/13504851.2015.1085630}.
\newblock URL
  \url{http://www.tandfonline.com/doi/full/10.1080/13504851.2015.1085630}.

\bibitem[DeLuca and Rosen(2022)]{deluca_housing_2022}
Stefanie DeLuca and Eva Rosen.
\newblock Housing {Insecurity} {Among} the {Poor} {Today}.
\newblock \emph{Annual Review of Sociology}, 48\penalty0 (1):\penalty0
  343--371, July 2022.
\newblock ISSN 0360-0572, 1545-2115.
\newblock \doi{10.1146/annurev-soc-090921-040646}.
\newblock URL
  \url{https://www.annualreviews.org/doi/10.1146/annurev-soc-090921-040646}.

\bibitem[Desmond and Bell(2015)]{desmond_housing_2015}
Matthew Desmond and Monica Bell.
\newblock Housing, {Poverty}, and the {Law}.
\newblock \emph{Annual Review of Law and Social Science}, 11\penalty0
  (1):\penalty0 15--35, November 2015.
\newblock ISSN 1550-3585, 1550-3631.
\newblock \doi{10.1146/annurev-lawsocsci-120814-121623}.
\newblock URL
  \url{https://www.annualreviews.org/doi/10.1146/annurev-lawsocsci-120814-121623}.

\bibitem[Desmond and Gershenson(2016)]{desmond_housing_2016-1}
Matthew Desmond and Carl Gershenson.
\newblock Housing and {Employment} {Insecurity} among the {Working} {Poor}.
\newblock \emph{Social Problems}, 63\penalty0 (1):\penalty0 46--67, February
  2016.
\newblock ISSN 0037-7791, 1533-8533.
\newblock \doi{10.1093/socpro/spv025}.
\newblock URL
  \url{https://academic.oup.com/socpro/article-lookup/doi/10.1093/socpro/spv025}.

\bibitem[Desmond and Perkins(2016)]{desmond_housing_2016}
Matthew Desmond and Kristin~L. Perkins.
\newblock Housing and {Household} {Instability}.
\newblock \emph{Urban Affairs Review}, 52\penalty0 (3):\penalty0 421--436, May
  2016.
\newblock ISSN 1078-0874, 1552-8332.
\newblock \doi{10.1177/1078087415589192}.
\newblock URL \url{http://journals.sagepub.com/doi/10.1177/1078087415589192}.

\bibitem[Desmond and Shollenberger(2015)]{desmond_forced_shell_2015}
Matthew Desmond and Tracey Shollenberger.
\newblock Forced {Displacement} {From} {Rental} {Housing}: {Prevalence} and
  {Neighborhood} {Consequences}.
\newblock \emph{Demography}, 52\penalty0 (5):\penalty0 1751--1772, October
  2015.
\newblock ISSN 0070-3370, 1533-7790.
\newblock \doi{10.1007/s13524-015-0419-9}.
\newblock URL
  \url{https://read.dukeupress.edu/demography/article/52/5/1751/169475/Forced-Displacement-From-Rental-Housing-Prevalence}.

\bibitem[Desmond and Wilmers(2019)]{desmond_poor_2019}
Matthew Desmond and Nathan Wilmers.
\newblock Do the {Poor} {Pay} {More} for {Housing}? {Exploitation}, {Profit},
  and {Risk} in {Rental} {Markets}.
\newblock \emph{American Journal of Sociology}, 124\penalty0 (4):\penalty0
  1090--1124, January 2019.
\newblock ISSN 0002-9602, 1537-5390.
\newblock \doi{10.1086/701697}.
\newblock URL \url{https://www.journals.uchicago.edu/doi/10.1086/701697}.

\bibitem[Desmond et~al.(2015)Desmond, Gershenson, and
  Kiviat]{desmond_forced_2015}
Matthew Desmond, Carl Gershenson, and Barbara Kiviat.
\newblock Forced {Relocation} and {Residential} {Instability} among {Urban}
  {Renters}.
\newblock \emph{Social Service Review}, 89\penalty0 (2):\penalty0 227--262,
  June 2015.
\newblock ISSN 0037-7961, 1537-5404.
\newblock \doi{10.1086/681091}.
\newblock URL \url{https://www.journals.uchicago.edu/doi/10.1086/681091}.

\bibitem[Drew(2014)]{drew_believing_2014}
Rachel~Bogardus Drew.
\newblock Believing in {Homeownership}: {Behavioral} {Drivers} of {Housing}
  {Tenure} {Decisions}.
\newblock Technical report, Joint Center for Housing Studies, Harvard
  Univerity, 2014.

\bibitem[D’Alessandro and Appolloni(2020)]{dalessandro_housing_2020}
D~D’Alessandro and L~Appolloni.
\newblock Housing and health: an overview.
\newblock \emph{Ann Ig}, 32\penalty0 (5):\penalty0 17--26, 2020.

\bibitem[Evans et~al.(2019)Evans, Philips, and Ruffini]{evans_reducing_2019}
William Evans, David Philips, and Krista Ruffini.
\newblock Reducing and {Preventing} {Homelessness}: {A} {Review} of the
  {Evidence} and {Charting} a {Research} {Agenda}.
\newblock Technical Report w26232, National Bureau of Economic Research,
  Cambridge, MA, September 2019.
\newblock URL \url{http://www.nber.org/papers/w26232.pdf}.

\bibitem[Fishback(2020)]{fishback_social_2020}
Price~V. Fishback.
\newblock Social {Insurance} and {Public} {Assistance} in the
  {Twentieth}-{Century} {United} {States}.
\newblock \emph{The Journal of Economic History}, 80\penalty0 (2):\penalty0
  311--350, June 2020.
\newblock ISSN 0022-0507, 1471-6372.
\newblock \doi{10.1017/S0022050720000200}.
\newblock URL
  \url{https://www.cambridge.org/core/product/identifier/S0022050720000200/type/journal_article}.

\bibitem[Fletcher et~al.(2009)Fletcher, Andreyeva, and
  Busch]{fletcher_assessing_2009}
Jason~M. Fletcher, Tatiana Andreyeva, and Susan~H. Busch.
\newblock Assessing the effect of changes in housing costs on food insecurity.
\newblock \emph{Journal of Children and Poverty}, 15\penalty0 (2):\penalty0
  79--93, September 2009.
\newblock ISSN 1079-6126, 1469-9389.
\newblock \doi{10.1080/10796120903310541}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/10796120903310541}.

\bibitem[Gkartzios and Ziebarth(2017)]{gkartzios_housing_2017}
MEnelaos Gkartzios and Ann Ziebarth.
\newblock Housing: {A} {Lens} to rural {Inequalities}.
\newblock \emph{International Handbook of Rural Studies}, November 2017.

\bibitem[Gleason et~al.(2021)Gleason, Dube, and Martin]{gleason_using_2021}
Kristin Gleason, Matthew Dube, and Jennifer Martin.
\newblock Using {Geographic} {Information} {Systems} to {Assess}
  {Community}-{Level} {Vulnerability} to {Housing} {Insecurity} in {Rural}
  {Areas}.
\newblock \emph{Journal of Community Psychology}, 50\penalty0 (4):\penalty0
  1993--2012, 2021.

\bibitem[Herbert et~al.(2018)Herbert, Hermann, and
  McCue]{herbert_measuring_2018}
Christopher Herbert, Alexander Hermann, and Daniel McCue.
\newblock Measuring {Housing} {Affordability}: {Assessing} the 30-{Percent} of
  {Income} {Standard}, 2018.

\bibitem[Hernández and Swope(2019)]{hernandez_housing_2019}
Diana Hernández and Carolyn~B. Swope.
\newblock Housing as a {Platform} for {Health} and {Equity}: {Evidence} and
  {Future} {Directions}.
\newblock \emph{American Journal of Public Health}, 109\penalty0 (10):\penalty0
  1363--1366, October 2019.
\newblock ISSN 0090-0036, 1541-0048.
\newblock \doi{10.2105/AJPH.2019.305210}.
\newblock URL
  \url{https://ajph.aphapublications.org/doi/full/10.2105/AJPH.2019.305210}.

\bibitem[Hu and Wang(2019)]{hu_housing_2019}
Lingqian Hu and Liming Wang.
\newblock Housing location choices of the poor: does access to jobs matter?
\newblock \emph{Housing Studies}, 34\penalty0 (10):\penalty0 1721--1745,
  November 2019.
\newblock ISSN 0267-3037, 1466-1810.
\newblock \doi{10.1080/02673037.2017.1364354}.
\newblock URL
  \url{https://www.tandfonline.com/doi/full/10.1080/02673037.2017.1364354}.

\bibitem[Isserman(2005)]{isserman_national_2005}
Andrew~M. Isserman.
\newblock In the {National} {Interest}: {Defining} {Rural} and {Urban}
  {Correctly} in {Research} and {Public} {Policy}.
\newblock \emph{International Regional Science Review}, 28\penalty0
  (4):\penalty0 465--499, October 2005.
\newblock ISSN 0160-0176, 1552-6925.
\newblock \doi{10.1177/0160017605279000}.
\newblock URL \url{http://journals.sagepub.com/doi/10.1177/0160017605279000}.

\bibitem[Isserman et~al.(2009)Isserman, Feser, and Warren]{isserman_why_2009}
Andrew~M. Isserman, Edward Feser, and Drake~E. Warren.
\newblock Why {Some} {Rural} {Places} {Prosper} and {Others} {Do} {Not}.
\newblock \emph{International Regional Science Review}, 32\penalty0
  (3):\penalty0 300--342, July 2009.
\newblock ISSN 0160-0176, 1552-6925.
\newblock \doi{10.1177/0160017609336090}.
\newblock URL \url{http://journals.sagepub.com/doi/10.1177/0160017609336090}.

\bibitem[Jacobs(2011)]{jacobs_environmental_2011}
David~E. Jacobs.
\newblock Environmental {Health} {Disparities} in {Housing}.
\newblock \emph{American Journal of Public Health}, 101\penalty0 (S1):\penalty0
  S115--S122, December 2011.
\newblock ISSN 0090-0036, 1541-0048.
\newblock \doi{10.2105/AJPH.2010.300058}.
\newblock URL
  \url{https://ajph.aphapublications.org/doi/full/10.2105/AJPH.2010.300058}.

\bibitem[Kang(2019)]{kang_why_2019}
Seungbeom Kang.
\newblock Why {Low}-{Income} {Households} {Become} {Unstably} {Housed}:
  {Evidence} {From} the {Panel} {Study} of {Income} {Dynamics}.
\newblock \emph{Housing Policy Debate}, 29\penalty0 (4):\penalty0 559--587,
  July 2019.
\newblock ISSN 1051-1482, 2152-050X.
\newblock \doi{10.1080/10511482.2018.1544161}.
\newblock URL
  \url{https://www.tandfonline.com/doi/full/10.1080/10511482.2018.1544161}.

\bibitem[Kang(2021)]{kang_severe_2021}
Seungbeom Kang.
\newblock Severe and persistent housing instability: examining low-income
  households’ residential mobility trajectories in the {United} {States}.
\newblock \emph{Housing Studies}, pages 1--26, October 2021.
\newblock ISSN 0267-3037, 1466-1810.
\newblock \doi{10.1080/02673037.2021.1982871}.
\newblock URL
  \url{https://www.tandfonline.com/doi/full/10.1080/02673037.2021.1982871}.

\bibitem[Kim et~al.(2017)Kim, Burgard, and Seefeldt]{kim_housing_2017}
Huiyun Kim, Sarah~A. Burgard, and Kristin~S. Seefeldt.
\newblock Housing {Assistance} and {Housing} {Insecurity}: {A} {Study} of
  {Renters} in {Southeastern} {Michigan} in the {Wake} of the {Great}
  {Recession}.
\newblock \emph{Social Service Review}, 91\penalty0 (1):\penalty0 41--70, March
  2017.
\newblock ISSN 0037-7961, 1537-5404.
\newblock \doi{10.1086/690681}.
\newblock URL \url{https://www.journals.uchicago.edu/doi/10.1086/690681}.

\bibitem[Krivo and Kaufman(2004)]{krivo_housing_2004}
Lauren~J. Krivo and Robert~L. Kaufman.
\newblock Housing and wealth inequality: {Racial}-ethnic differences in home
  equity in the {United} {States}.
\newblock \emph{Demography}, 41\penalty0 (3):\penalty0 585--605, August 2004.
\newblock ISSN 0070-3370, 1533-7790.
\newblock \doi{10.1353/dem.2004.0023}.
\newblock URL
  \url{https://read.dukeupress.edu/demography/article/41/3/585/170331/Housing-and-wealth-inequality-Racial-ethnic}.

\bibitem[Kropczynski and Dyk(2012)]{kropczynski_insights_2012}
Jessica~N. Kropczynski and Patricia~H. Dyk.
\newblock Insights into {Housing} {Affordability} for {Rural} {Low}-{Income}
  {Families}.
\newblock \emph{Housing and Society}, 39\penalty0 (2):\penalty0 125--148,
  January 2012.
\newblock ISSN 0888-2746, 2376-0923.
\newblock \doi{10.1080/08882746.2012.11430603}.
\newblock URL
  \url{http://www.tandfonline.com/doi/full/10.1080/08882746.2012.11430603}.

\bibitem[Kurre(2003)]{kurre_is_2003}
James~A. Kurre.
\newblock Is {The} {Cost} {Of} {Living} {Less} {In} {Rural} {Areas}?
\newblock \emph{International Regional Science Review}, 26\penalty0
  (1):\penalty0 86--116, January 2003.
\newblock ISSN 0160-0176.
\newblock \doi{10.1177/0160017602238987}.
\newblock URL \url{https://doi.org/10.1177/0160017602238987}.
\newblock Publisher: SAGE Publications Inc.

\bibitem[Lee and Evans(2020)]{lee_forced_2020}
Barrett~A. Lee and Megan Evans.
\newblock Forced to move: {Patterns} and predictors of residential displacement
  during an era of housing insecurity.
\newblock \emph{Social Science Research}, 87:\penalty0 102415, March 2020.
\newblock ISSN 0049089X.
\newblock \doi{10.1016/j.ssresearch.2020.102415}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0049089X20300132}.

\bibitem[Lee et~al.(2021)Lee, Shinn, and Culhane]{lee_homelessness_2021}
Barrett~A. Lee, Marybeth Shinn, and Dennis~P. Culhane.
\newblock Homelessness as a {Moving} {Target}.
\newblock \emph{The ANNALS of the American Academy of Political and Social
  Science}, 693\penalty0 (1):\penalty0 8--26, January 2021.
\newblock ISSN 0002-7162, 1552-3349.
\newblock \doi{10.1177/0002716221997038}.
\newblock URL \url{http://journals.sagepub.com/doi/10.1177/0002716221997038}.

\bibitem[Leifheit et~al.(2022)Leifheit, Schwartz, Pollack, and
  Linton]{leifheit_building_2022}
Kathryn~M Leifheit, Gabriel~L Schwartz, Craig~Evan Pollack, and Sabriya~L
  Linton.
\newblock Building health equity through housing policies: critical reflections
  and future directions for research.
\newblock \emph{Journal of Epidemiology and Community Health}, 76\penalty0
  (8):\penalty0 759--763, August 2022.
\newblock ISSN 0143-005X, 1470-2738.
\newblock \doi{10.1136/jech-2021-216439}.
\newblock URL \url{https://jech.bmj.com/lookup/doi/10.1136/jech-2021-216439}.

\bibitem[Lichter and Brown(2011)]{lichter_rural_2011}
Daniel~T. Lichter and David~L. Brown.
\newblock Rural {America} in an {Urban} {Society}: {Changing} {Spatial} and
  {Social} {Boundaries}.
\newblock \emph{Annual Review of Sociology}, 37\penalty0 (1):\penalty0
  565--592, August 2011.
\newblock ISSN 0360-0572, 1545-2115.
\newblock \doi{10.1146/annurev-soc-081309-150208}.
\newblock URL
  \url{https://www.annualreviews.org/doi/10.1146/annurev-soc-081309-150208}.

\bibitem[Lichter and Johnson(2007)]{lichter_changing_2007}
Daniel~T. Lichter and Kenneth~M. Johnson.
\newblock The {Changing} {Spatial} {Concentration} of {America}'s {Rural}
  {Poor} {Population}*.
\newblock \emph{Rural Sociology}, 72\penalty0 (3):\penalty0 331--358, September
  2007.
\newblock ISSN 00360112.
\newblock \doi{10.1526/003601107781799290}.
\newblock URL \url{http://doi.wiley.com/10.1526/003601107781799290}.

\bibitem[Lichter and Johnson(2020)]{lichter_demographic_2020}
Daniel~T. Lichter and Kenneth~M. Johnson.
\newblock A {Demographic} {Lifeline}? {Immigration} and {Hispanic} {Population}
  {Growth} in {Rural} {America}.
\newblock \emph{Population Research and Policy Review}, 39\penalty0
  (5):\penalty0 785--803, October 2020.
\newblock ISSN 0167-5923, 1573-7829.
\newblock \doi{10.1007/s11113-020-09605-8}.
\newblock URL \url{https://link.springer.com/10.1007/s11113-020-09605-8}.

\bibitem[Lichter et~al.(2021)Lichter, Brown, and
  Parisi]{lichter_ruralurban_2021}
Daniel~T. Lichter, David~L. Brown, and Domenico Parisi.
\newblock The rural–urban interface: {Rural} and small town growth at the
  metropolitan fringe.
\newblock \emph{Population, Space and Place}, 27\penalty0 (3), April 2021.
\newblock ISSN 1544-8444, 1544-8452.
\newblock \doi{10.1002/psp.2415}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/10.1002/psp.2415}.

\bibitem[Low(2017)]{low_rural_2017}
Sarah~A Low.
\newblock Rural {Manufacturing} at a {Glance}, 2017 {Edition}.
\newblock \emph{Plastics and rubber}, 2017.

\bibitem[Lutfiyya et~al.(2012)Lutfiyya, McCullough, Haller, Waring, Bianco, and
  Lipsky]{lutfiyya_rurality_2012}
May~Nawal Lutfiyya, Joel~Emery McCullough, Irina~V. Haller, Stephen~C. Waring,
  Joseph~A. Bianco, and Martin~Stephen Lipsky.
\newblock Rurality as a {Root} or {Fundamental} {Social} {Determinant} of
  {Health}.
\newblock \emph{Disease-a-Month}, 58\penalty0 (11):\penalty0 620--628, November
  2012.
\newblock ISSN 00115029.
\newblock \doi{10.1016/j.disamonth.2012.08.005}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0011502912001563}.

\bibitem[MacTavish et~al.(2006)MacTavish, Eley, and
  Salamon']{mactavish_policy_2006}
Katherine MacTavish, Michelle Eley, and Sonya Salamon'.
\newblock {POLICY} {AND} {PRACTITIONER} {PERSPECTIVES}.
\newblock \emph{Georgetown Journal on Poverty Law \& Policy}, 13\penalty0
  (1):\penalty0 95--117, 2006.

\bibitem[MacTavish(2007)]{mactavish_wrong_2007}
Katherine~A. MacTavish.
\newblock The {Wrong} {Side} of the {Tracks}: {Social} {Inequality} and
  {Mobile} {Home} {Park} {Residence}.
\newblock \emph{Community Development}, 38\penalty0 (1):\penalty0 74--91, March
  2007.
\newblock ISSN 1557-5330, 1944-7485.
\newblock \doi{10.1080/15575330709490186}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/15575330709490186}.

\bibitem[Matte and Jacobs(2000)]{matte_housing_2000}
Thomas~D. Matte and David~E. Jacobs.
\newblock Housing and {Health}- {Current} {Issues} and {Implications} for
  {Research} and {Programs}.
\newblock \emph{Journal of Urban Health: Bulletin of the New York Academy of
  Medicine}, 7\penalty0 (1):\penalty0 7--25, 2000.

\bibitem[Metzger and Khare(2017)]{metzger_fair_2017}
Molly~W Metzger and Amy~T Khare.
\newblock Fair {Housing} and {Inclusive} {Communities}.
\newblock \emph{American Academy of Social Work and Social Welfare}, 2017.

\bibitem[Molloy et~al.(2011)Molloy, Smith, and Wozniak]{molloy_internal_2011}
Raven Molloy, Christopher~L Smith, and Abigail Wozniak.
\newblock Internal {Migration} in the {United} {States}.
\newblock \emph{Journal of Economic Perspectives}, 25\penalty0 (3):\penalty0
  173--196, August 2011.
\newblock ISSN 0895-3309.
\newblock \doi{10.1257/jep.25.3.173}.
\newblock URL \url{https://pubs.aeaweb.org/doi/10.1257/jep.25.3.173}.

\bibitem[O’Regan et~al.(2021)O’Regan, Ellen, and House]{oregan_how_2021}
Katherine~M. O’Regan, Ingrid~Gould Ellen, and Sophie House.
\newblock How to {Address} {Homelessness}: {Reflections} from {Research}.
\newblock \emph{The ANNALS of the American Academy of Political and Social
  Science}, 693\penalty0 (1):\penalty0 322--332, January 2021.
\newblock ISSN 0002-7162, 1552-3349.
\newblock \doi{10.1177/0002716221995158}.
\newblock URL \url{http://journals.sagepub.com/doi/10.1177/0002716221995158}.

\bibitem[Palacios et~al.(2021)Palacios, Eichholtz, Kok, and
  Aydin]{palacios_impact_2021}
Juan Palacios, Piet Eichholtz, Nils Kok, and Erdal Aydin.
\newblock The impact of housing conditions on health outcomes.
\newblock \emph{Real Estate Economics}, 49\penalty0 (4):\penalty0 1172--1200,
  December 2021.
\newblock ISSN 1080-8620, 1540-6229.
\newblock \doi{10.1111/1540-6229.12317}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/10.1111/1540-6229.12317}.

\bibitem[Partridge and Rickman(2007)]{partridge_persistent_2007}
Mark~D. Partridge and Dan~S. Rickman.
\newblock Persistent {Pockets} of {Extreme} {American} {Poverty} and {Job}
  {Growth}: {Is} {There} a {Place}-{Based} {Policy} {Role}?
\newblock 2007.
\newblock \doi{10.22004/AG.ECON.8599}.
\newblock URL \url{https://ageconsearch.umn.edu/record/8599}.
\newblock Publisher: Unknown.

\bibitem[Pendall et~al.(2016)Pendall, Goodman, Zhu, and
  Gold]{pendall_future_2016}
Rolf Pendall, Laurie Goodman, Jun Zhu, and Amanda Gold.
\newblock The {Future} of {Rural} {Housing}.
\newblock Research {Report}, The Urban Institute, Washington D.C., 2016.

\bibitem[Phinney(2013)]{phinney_exploring_2013}
Robin Phinney.
\newblock Exploring {Residential} {Mobility} among {Low}-{Income} {Families}.
\newblock \emph{Social Service Review}, 87\penalty0 (4):\penalty0 780--815,
  December 2013.
\newblock ISSN 0037-7961, 1537-5404.
\newblock \doi{10.1086/673963}.
\newblock URL \url{https://www.journals.uchicago.edu/doi/10.1086/673963}.

\bibitem[Rank and Hirshl(2002)]{rank_welfare_2002}
Mark~R. Rank and Thomas~A. Hirshl.
\newblock Welfare {Use} as a {Life} {Course} {Event}: {Toward} a {New}
  {Understanding} of the {U}.{S}. {Safety} {Net}.
\newblock \emph{Social Work}, 47\penalty0 (3):\penalty0 237--248, 2002.

\bibitem[Rauh et~al.(2008)Rauh, Landrigan, and Claudio]{rauh_housing_2008}
Virginia~A. Rauh, Philip~J. Landrigan, and Luz Claudio.
\newblock Housing and {Health}: {Intersection} of {Poverty} and {Environmental}
  {Exposures}.
\newblock \emph{Annals of the New York Academy of Sciences}, 1136\penalty0
  (1):\penalty0 276--288, July 2008.
\newblock ISSN 00778923.
\newblock \doi{10.1196/annals.1425.032}.
\newblock URL \url{http://doi.wiley.com/10.1196/annals.1425.032}.

\bibitem[Robertson et~al.(2007)Robertson, Harris, Fritz, Noftsinger, and
  Fischer]{robertson_rural_2007}
Marjorie Robertson, Natalie Harris, Nancy Fritz, Rebecca Noftsinger, and Pamela
  Fischer.
\newblock Rural {Homelessness}.
\newblock 2007.
\newblock \doi{10.13140/RG.2.1.3433.7683}.
\newblock URL \url{http://rgdoi.net/10.13140/RG.2.1.3433.7683}.
\newblock Publisher: Unpublished.

\bibitem[Sherrieb et~al.(2010)Sherrieb, Norris, and
  Galea]{sherrieb_measuring_2010}
Kathleen Sherrieb, Fran~H. Norris, and Sandro Galea.
\newblock Measuring {Capacities} for {Community} {Resilience}.
\newblock \emph{Social Indicators Research}, 99\penalty0 (2):\penalty0
  227--247, November 2010.
\newblock ISSN 0303-8300, 1573-0921.
\newblock \doi{10.1007/s11205-010-9576-9}.
\newblock URL \url{http://link.springer.com/10.1007/s11205-010-9576-9}.

\bibitem[Shlay and Rossi(2003)]{shlay_social_2003}
Anne Shlay and Peter Rossi.
\newblock Social {Science} {Research} and {Contemporary} {Studies} of
  {Homelessness}.
\newblock \emph{Annual Review of Sociology}, 18:\penalty0 129--160, 2003.
\newblock \doi{10.1146/annurev.so.18.080192.001021}.

\bibitem[Shoup and Houma(2010)]{shoup_principles_2010}
Lilly Shoup and Becca Houma.
\newblock Principles for {Improving} {Transportation} {Options} in {Rural} and
  {Small} {Town} {Communities}.
\newblock White {Paper}, Transportation for America, 2010.

\bibitem[Siskar(2019)]{siskar_who_2019}
Thomas~C Siskar.
\newblock \emph{Who {Is} {Forced} to {Move}?}
\newblock Master of {Arts}, Pennsylvannia State University, 2019.

\bibitem[Sparks et~al.(2013)Sparks, Sparks, and Campbell]{sparks_poverty_2013}
P.~Johnelle Sparks, Corey~S. Sparks, and Joseph J.~A. Campbell.
\newblock Poverty {Segregation} in {Nonmetro} {Counties}: {A} {Spatial}
  {Exploration} of {Segregation} {Patterns} in the {US}.
\newblock \emph{Spatial Demography}, 1\penalty0 (2):\penalty0 162--177, June
  2013.
\newblock ISSN 2364-2289, 2164-7070.
\newblock \doi{10.1007/BF03354896}.
\newblock URL \url{https://link.springer.com/10.1007/BF03354896}.

\bibitem[Stockhammer(2008)]{stockhammer_stylized_2008}
Engelbert Stockhammer.
\newblock Some {Stylized} {Facts} on the {Finance}-{Dominated} {Accumulation}
  {Regime}.
\newblock \emph{Competition \& Change}, 12\penalty0 (2):\penalty0 184--202,
  June 2008.
\newblock ISSN 1024-5294.
\newblock \doi{10.1179/102452908X289820}.
\newblock URL
  \url{https://journals.sagepub.com/doi/abs/10.1179/102452908X289820}.
\newblock Publisher: SAGE Publications Ltd.

\bibitem[Swope and Hernandez(2020)]{swope_housing_2020}
Carolyn~B. Swope and Diana Hernandez.
\newblock Housing as a determinant of health equity\_ {A} conceptual model.
\newblock \emph{Soc Sci Med}, 243, 2020.
\newblock \doi{10.1016/j.socscimed.2019.112571}.
\newblock URL
  \url{https://reader.elsevier.com/reader/sd/pii/S0277953619305659?token=0BF7CE998C4949B5AD4DB9DB6CE6CA02DF1448E46028A9D722AB36EBD1473C1B404CCF479C8632CC8BEF36226993A634&originRegion=us-east-1&originCreation=20230118070028}.

\bibitem[Thiede et~al.(2018)Thiede, Kim, and Valasik]{thiede_spatial_2018}
Brian Thiede, Hyojung Kim, and Matthew Valasik.
\newblock The {Spatial} {Concentration} of {America}'s {Rural} {Poor}
  {Population}: {A} {Postrecession} {Update}: {Concentrated} {Poverty} in
  {Rural} {America}.
\newblock \emph{Rural Sociology}, 83\penalty0 (1):\penalty0 109--144, March
  2018.
\newblock ISSN 00360112.
\newblock \doi{10.1111/ruso.12166}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/10.1111/ruso.12166}.

\bibitem[{U.S. Census Bureau} and {U.S. Department of Housing and Urban
  Development}(1963)]{us_census_bureau_median_1963}
{U.S. Census Bureau} and {U.S. Department of Housing and Urban Development}.
\newblock Median {Sales} {Price} of {Houses} {Sold} for the {United} {States},
  January 1963.
\newblock URL \url{https://fred.stlouisfed.org/series/MSPUS}.
\newblock Publisher: FRED, Federal Reserve Bank of St. Louis.

\bibitem[Wakin(2005)]{wakin_not_2005}
Michele Wakin.
\newblock Not {Sheltered}, {Not} {Homeless}: {RVs} as {Makeshifts}.
\newblock \emph{American Behavioral Scientist}, 48\penalty0 (8):\penalty0
  1013--1032, April 2005.
\newblock ISSN 0002-7642, 1552-3381.
\newblock \doi{10.1177/0002764204274197}.
\newblock URL \url{http://journals.sagepub.com/doi/10.1177/0002764204274197}.

\bibitem[Weicher(2006)]{weicher_housing_2006}
John~C. Weicher.
\newblock Housing conditions and homelessness.
\newblock \emph{Gender Issues}, pages 35--53, 2006.

\bibitem[Wiener(2020)]{wiener_labor_2020}
Noé~M. Wiener.
\newblock Labor {Market} {Segmentation} and {Immigrant} {Competition}: {A}
  {Quantal} {Response} {Statistical} {Equilibrium} {Analysis}.
\newblock \emph{Entropy}, 22\penalty0 (7):\penalty0 742, July 2020.
\newblock ISSN 1099-4300.
\newblock \doi{10.3390/e22070742}.
\newblock URL \url{https://www.mdpi.com/1099-4300/22/7/742}.

\bibitem[Wilson and Rahe(2016)]{wilson_rural_2016}
Bev Wilson and Mallory~L. Rahe.
\newblock Rural prosperity and federal expenditures, 2000–2010.
\newblock \emph{Regional Science Policy \& Practice}, 8\penalty0
  (1-2):\penalty0 3--26, March 2016.
\newblock ISSN 1757-7802, 1757-7802.
\newblock \doi{10.1111/rsp3.12070}.
\newblock URL
  \url{https://rsaiconnect.onlinelibrary.wiley.com/doi/10.1111/rsp3.12070}.

\bibitem[Yadavalli et~al.(2020)Yadavalli, Rivett, Brooks, McFarland, and
  Hardiman]{yadavalli_comprehensive_2020}
Anita Yadavalli, Brenna Rivett, James Brooks, Christiana~K McFarland, and David
  Hardiman.
\newblock A {Comprehensive} {Look} at {Housing} {Market} {Conditions} {Across}
  {America}'s {Cities}.
\newblock \emph{Cityscape}, 22\penalty0 (2):\penalty0 111--132, 2020.

\bibitem[Yousey and Samudra(2018)]{yousey_defining_2018}
Amelia Yousey and Rhucha Samudra.
\newblock Defining {Homelessness} in the {Rural} {United} {States}.
\newblock \emph{Online Journal of Rural Research \& Policy}, 13\penalty0 (4),
  December 2018.
\newblock ISSN 1936-0487.
\newblock \doi{10.4148/1936-0487.1094}.
\newblock URL \url{https://newprairiepress.org/ojrrp/vol13/iss4/1}.

\bibitem[Zarecor et~al.(2021)Zarecor, Peters, and Hamideh]{martinez_rural_2021}
Kimberly~E. Zarecor, David~J. Peters, and Sara Hamideh.
\newblock Rural {Smart} {Shrinkage} and {Perceptions} of {Quality} of {Life} in
  the {American} {Midwest}.
\newblock In Javier Martinez, Claudia~Andrea Mikkelsen, and Rhonda Phillips,
  editors, \emph{Handbook of {Quality} of {Life} and {Sustainability}}, pages
  395--415. Springer International Publishing, Cham, 2021.
\newblock ISBN 978-3-030-50539-4 978-3-030-50540-0.
\newblock \doi{10.1007/978-3-030-50540-0_20}.
\newblock URL \url{http://link.springer.com/10.1007/978-3-030-50540-0_20}.
\newblock Series Title: International Handbooks of Quality-of-Life.

\bibitem[Zimmerman et~al.(2008)Zimmerman, Ham, and Frank]{zimmerman_does_2008}
Julie~N. Zimmerman, Sunny~(Seonok) Ham, and Sarah~Michelle Frank.
\newblock Does it or {Doesn}'t it? {Geographic} {Differences} and the {Costs}
  of {Living}.
\newblock \emph{Rural Sociology}, 73\penalty0 (3):\penalty0 463--486, September
  2008.
\newblock ISSN 0036-0112, 1549-0831.
\newblock \doi{10.1526/003601108785766561}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/10.1526/003601108785766561}.

\end{thebibliography}
